@charset "utf-8";
/* CSS Document */
#menu{
	height:80px;
    width:100%;
    background-color:#BF1479;
   right:0px;
   top:0px;
   position:absolute;
   border:#045 solid 2px;
   
}
#mnavig{
	height:400px;
    width:25%;
    background-color:#FF2579;
   left:0px;
   top:82px;
   position:absolute;
   border:#045 solid 2px;
}
#lnavig{
	height:400px;
    width:100%;
    background-color:#2146BC;
   left:0px;
   top:82px;
   position:absolute;
   border:#045 solid 2px;
}
#rnavig{
	height:400px;
    width:25%;
    background-color:#FF2579;
   right:0px;
   top:82px;
   position:absolute;
   border:#045 solid 2px;
}
#footer{
	height:30px;
    width:100%;
    background-color:#EC0B19;
   top:484px;
right:0px;
   position:absolute;
   border:#045 solid 2px;
}
